{
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  "env": {
    "INFERENCE_PROVIDER": "mock"
  },
  "functions": {
    "app/api/generate/route.ts": {
      "maxDuration": 60
    }
  }
}
